# spring-security-multiple-login

./: pom.xml
src/main/java/com/frobom/hr/config/: AdminSecurityConfig.java  CustomPermissionEvaluatorSecurityConfig.java  DatabaseConfig.java  SpringMvcWebConfig.java  UserSecurityConfig.java
src/main/java/com/frobom/hr/dto/: UserDto.java
src/main/java/com/frobom/hr/entity/: Admin.java  BaseEntity.java  NamedEntity.java  Person.java  Role.java  ScheduledEntity.java  UniqueNamedEntity.java  User.java  VerificationToken.java
src/main/java/com/frobom/hr/event/: PasswordResetEvent.java  RegistrationCompleteEvent.java
src/main/java/com/frobom/hr/event/listener/: PasswordResetListener.java  RegistrationListener.java
src/main/java/com/frobom/hr/filter/: AdminLoginFilter.java
src/main/java/com/frobom/hr/form/: PasswordResetEmailForm.java  PasswordResetForm.java
src/main/java/com/frobom/hr/repository/: AdminRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/frobom/hr/repository/impl/: AdminRepositoryImpl.java  RoleRepositoryImplUpdate.java  UserRepositoryImplUpdate.java  VerificationTokenRepositoryImplUpdate.java
src/main/java/com/frobom/hr/service/: AdminService.java  CustomPermissionEvaluatorService.java  RoleService.java  SimpleMailService.java  UserService.java  VerificationTokenService.java  WebSecurityService.java
src/main/java/com/frobom/hr/service/impl/: AdminServiceImpl.java  AdminUserDetailsServiceImpl.java  CustomPermissionEvaluatorServiceImplUpdate.java  RoleServiceImplUpdate.java  SimpleMailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  WebSecurityServiceImpl.java
src/main/java/com/frobom/hr/validation/: EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/frobom/hr/validator/: UserFormValidator.java
src/main/java/com/frobom/hr/web/: AuthController.java  HomeController.java  UserAccountController.java  UserController.java
src/main/java/com/frobom/hr/web/error/: InvalidTokenException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: adminLogin.html  badUser.html  emailError.html  home.html  passwordResetEmail.html  passwordResetError.html  passwordResetForm.html  passwordResetRequested.html  signup.html  successRegister.html  successRegistration.html  userLogin.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
src/main/webapp/WEB-INF/templates/react/: board.html  task.html  test1.html
src/main/webapp/resources/: package.json  webpack.config.js
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/src/client/app/: board.jsx  index.jsx  task.jsx
src/main/webapp/resources/src/client/public/: board-bundle.js  index-bundle.js  task-bundle.js
