jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root1
jdbc.url=jdbc:mysql://localhost:3306/hr

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.frobom.hr.entity